<!DOCTYPE html>
<html>
    <head>
        <title>Michael Wood Portfolio</title>
        <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/fc803fbe6f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="scss/application.css">
    </head>

    <body>
        <div class="grid">
            <header class="grid-item">
                <div class="heading">
                    <div class="intro">
                        <h1>
                            My Name Is Michael Wood
                        </h1>
                        <div>
                            <img class="hero-img" src="img/avatar-img.png">
                        </div>
                        <h2>
                            I am a Trainee Web Developer
                        </h2>
                    </div>
                    <div class="scroll">
                        <h4>
                            <small>Scroll Down</small>
                        </h4>
                        <i class="fa-solid fa-arrow-down"></i>
                    </div>
                </div>
            </header>

            <nav class="nav grid-item hidden-xxs hidden-xs hidden-sm">
                <div class=" nav-container container">
                    <div class="initials">
                        <h1><a href="index.html">MW</a></h1>
                    </div>
                    <div class="nav-content">
                        <ul>
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="index.html#portfolio">My Portfolio</a></li>
                            <li><a href="coding-eg.html">Coding Examples</a></li>
                            <li><a href="scheme.html">SCS Scheme</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <a class="contact-me" href="index.html#contact-form">Contact Me</a>
                    </div>
                    <div class="socials">
                        <a href="#"><i class="social-icon fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="social-icon fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="social-icon fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="social-icon fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="social-icon fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </nav>

            <main class="container">
                <div class="heading container">
                    <h1 class="topic header">
                        SCS Scheme
                    </h1>
                </div>
                <div class="container">
                    <div class="scs-content subheading">
                        <h1>Introduction To Scion Coalition Scheme</h1>
                    </div>
                    <div class="scs content">
                        <p>
                            The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time. For more information please follow the link below.
                        </p>
                        <div>
                            <a class="btn" href="https://www.netmatters.co.uk/train-for-a-career-in-tech/scion-scheme-frequently-asked-questions"><i class="fa-solid fa-code"></i> SCS FAQ</a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="">
                        <h1>
                            Treehouse
                        </h1>
                    </div>
                    <div class="treehouse content">
                        <p>
                            Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they've covered in certain areas. Follow the link below to see my progress.
                        </p>
                        <div>
                            <a class="btn" href="https://teamtreehouse.com/profiles/mikewood3"> <i class="fa-solid fa-tree"></i>  Treehouse Score</a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="about-netmatters">
                        <h1 class="subheading">
                            About Netmatters
                        </h1>
                        <ul class="content">
                            <li>Established in 2008</li>
                            <li>Norfolk's leading technology company</li>
                            <li>Winner of the Princess Royal Training Award</li>
                            <li>Winner of EDP Skills of Tomorrow Award</li>
                            <li>80+ staff, 2 locations across Norfolk</li>
                            <li>Digital Marketing, Website & Software development & IT Support</li>
                            <li>Broad spectrum of clients, working nationwide</li>
                            <li>Operate to strict company values</li>
                        </ul>
                    </div>
                </div>
            </main>


            <footer class="grid-item">
                <div class="footer-nav container">
                    <i class="fa-solid fa-arrow-up"></i>
                    <h4>
                        <a href="#">
                            <small>Back To Top</small>
                        </a>
                    </h4>
                </div>
            </footer>
        </div>
    </body>
</html>